/* General */

html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

/* Logo and Navigation */

header {
    height: 69px;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid seashell;
    background-color: black;
    width: 100%;
    opacity: 0.9;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    flex: none;
}

header img {
    height: 50px;
    padding-left: 10px;
}

a {
    text-decoration: underline;
    color: seashell;
    padding: 0 10px;
}

/* Mission */

#mission {
    background-image: url(Images/img-mission-background.webp);
    width: 1200px;
    height: 700px;
    margin: 70px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
}

#mission h2, #mission h4 {
    background-color: black;
    width: 1200px;
}

#mission .banner {
    background-color: black;
    z-index: 10;
}

/* Featured Tea */

#featured-tea {
    padding: 70px 0;
    width: 1000px;
    margin: 0 auto;
}

.tea-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tea-container span img {
    width: 300px;
    height: 200px;
    margin: 10px 15px 0;
}

/* Store Locations */

#locations {
    background-image: url(Images/img-locations-background.webp);
    height: 500px;
    width: 1200px;
    padding-top: 70px;
    margin: 0 auto;
    background-repeat: no-repeat;
}

.locations {
    display: inline-flex;
    justify-content: center;
}

.locations span {
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    display: flex;
    flex-basis: 280px;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    padding: 10px;
}

/* Contact Information */

.contact {
    height: 200px;
}

/* Copyright */

footer {
    margin: 10px;
    text-align: left;
}